spring.application.name=@pom.artifactId@
info.version=@pom.version@
wx.api.verify.token=0438a06a0f8b41b1b4c248c741fec81e
wx.api.verify.appid=wx2a0e54054e2fb7c0
wx.api.verify.appsecret=019f8bef3d15cbf787b1875475fab7de

wx.api.menu.autoCreate=true

wx.api.url.host=api.weixin.qq.com
wx.api.url.refreshToken=cgi-bin/token?grant_type=client_credential&appid={appid}&secret={appsecret}
wx.api.url.getCallbackIp=cgi-bin/getcallbackip
wx.api.url.getMenu=cgi-bin/menu/get
wx.api.url.createMenu=cgi-bin/menu/create