spring.application.name=@pom.artifactId@
info.version=@pom.version@
wx.api.verify.token=0438a06a0f8b41b1b4c248c741fec81e
wx.api.verify.appid=wx2a0e54054e2fb7c0
wx.api.verify.appsecret=019f8bef3d15cbf787b1875475fab7de