wx.url.host=api.weixin.qq.com
#刷新token
wx.url.refreshToken=cgi-bin/token
#获取微信调用的ip
wx.url.getCallbackIp=cgi-bin/getcallbackip
#获取菜单
wx.url.getMenu=cgi-bin/menu/get
#创建(更新)菜单
wx.url.createMenu=cgi-bin/menu/create
#上传临时素材，三天保存时间
wx.url.uploadTempMedia=cgi-bin/media/upload
#获取临时素材
wx.url.getTempMedia=cgi-bin/media/get
#获取用户信息
wx.url.getUserInfo=cgi-bin/user/info
#添加图文消息
wx.url.addNews=cgi-bin/material/add_news
#修改图文消息
wx.url.updateNews=cgi-bin/material/update_news
#上传图片，用于图文消息使用，不限制总量和事件
wx.url.uploadImg=cgi-bin/media/uploadimg
#添加永久素材
wx.url.uploadMedia=cgi-bin/material/add_material
#获取永久素材
wx.url.getMedia=cgi-bin/material/get_material
#获取永久素材-图文
wx.url.getNewsMedia=${wx.url.getMaterial}
#获取永久素材-视频
wx.url.getVideoMedia=${wx.url.getMaterial}
#删除永久素材
wx.url.delMedia=cgi-bin/material/del_material
#获取素材总数
wx.url.getMediaCount=cgi-bin/material/get_materialcount
#批量获取素材，不好用，先不用
wx.url.batchGetMedia=cgi-bin/material/batchget_material
#清空调用次数
wx.url.clearQuota=cgi-bin/clear_quota
#设置消息状态
wx.url.setMessageStatus=cgi-bin/message/custom/typing
#发送客服消息
wx.url.sendUserMessage=cgi-bin/message/custom/send
#获取用户AccessToken
wx.url.getUserAccessTokenByCode=sns/oauth2/access_token
#通过AccessToken获取用户信息
wx.url.getUserInfoByUserAccessToken=sns/userinfo
#生成带参数二维码
wx.url.createQrCode=cgi-bin/qrcode/create
#获取QRCode，返回图片
wx.url.showQrCode=cgi-bin/showqrcode
#群发消息
wx.url.sendGroupMessage=cgi-bin/message/mass/sendall
#获取用户列表
wx.url.listUserByTag=cgi-bin/user/tag/get
#创建标签
wx.url.createTag=cgi-bin/tags/create
#获取标签
wx.url.getTags=cgi-bin/tags/get
#更新标签
wx.url.updateTag=cgi-bin/tags/update
#删除标签
wx.url.deleteTag=cgi-bin/tags/delete
#批量打标签
wx.url.batchTagging=cgi-bin/tags/members/batchtagging
#批量去除标签
wx.url.batchUntagging=cgi-bin/tags/members/batchuntagging
#获取用户身上的标签列表
wx.url.listTagByUser=cgi-bin/tags/getidlist
#获取卡券信息
wx.url.cardInfo=card/get
#获取卡券列表
wx.url.getCards=card/batchget



#设置拦截器
wx.mvc.interceptor.includePatterns[0]="wx/**"