wx.api.url.host=api.weixin.qq.com
#刷新token
wx.api.url.refreshToken=cgi-bin/token
#获取微信调用的ip
wx.api.url.getCallbackIp=cgi-bin/getcallbackip
#获取菜单
wx.api.url.getMenu=cgi-bin/menu/get
#创建(更新)菜单
wx.api.url.createMenu=cgi-bin/menu/create
#上传临时素材，三天保存时间
wx.api.url.uploadTempMedia=cgi-bin/media/upload
#获取临时素材
wx.api.url.getTempMedia=cgi-bin/media/get
#获取用户信息
wx.api.url.getUserInfo=cgi-bin/user/info
#添加图文消息
wx.api.url.addNews=cgi-bin/material/add_news
#修改图文消息
wx.api.url.updateNews=cgi-bin/material/update_news
#上传图片，用于图文消息使用，不限制总量和事件
wx.api.url.uploadImg=cgi-bin/media/uploadimg
#添加永久素材
wx.api.url.uploadMedia=cgi-bin/material/add_material
#获取永久素材
wx.api.url.getMedia=cgi-bin/material/get_material
#获取永久素材-图文
wx.api.url.getNewsMedia=${wx.api.url.getMaterial}
#获取永久素材-视频
wx.api.url.getVideoMedia=${wx.api.url.getMaterial}
#删除永久素材
wx.api.url.delMedia=cgi-bin/material/del_material
#获取素材总数
wx.api.url.getMediaCount=cgi-bin/material/get_materialcount
#批量获取素材，不好用，先不用
wx.api.url.batchGetMedia=cgi-bin/material/batchget_material
#清空调用次数
wx.api.url.clearQuota=cgi-bin/clear_quota

wx.api.url.setMessageStatus=cgi-bin/message/custom/typing
wx.api.url.sendMessage=cgi-bin/message/custom/send

wx.api.url.getUserAccessTokenByCode=sns/oauth2/access_token

wx.api.url.getUserInfoByUserAccessToken=sns/userinfo