#
# Copyright 2012-2017 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
wx.url.host=api.weixin.qq.com
#刷新token
wx.url.refreshToken=cgi-bin/token
#获取微信调用的ip
wx.url.getCallbackIp=cgi-bin/getcallbackip
#获取菜单
wx.url.getMenu=cgi-bin/menu/get
#创建(更新)菜单
wx.url.createMenu=cgi-bin/menu/create
#上传临时素材，三天保存时间
wx.url.uploadTempMedia=cgi-bin/media/upload
#获取临时素材
wx.url.getTempMedia=cgi-bin/media/get
#获取用户信息
wx.url.getUserInfo=cgi-bin/user/info
#添加图文消息
wx.url.addNews=cgi-bin/material/add_news
#修改图文消息
wx.url.updateNews=cgi-bin/material/update_news
#上传图片，用于图文消息使用，不限制总量和事件
wx.url.uploadImg=cgi-bin/media/uploadimg
#添加永久素材
wx.url.uploadMedia=cgi-bin/material/add_material
#获取永久素材
wx.url.getMedia=cgi-bin/material/get_material
#获取永久素材-图文
wx.url.getNewsMedia=${wx.url.getMaterial}
#获取永久素材-视频
wx.url.getVideoMedia=${wx.url.getMaterial}
#删除永久素材
wx.url.delMedia=cgi-bin/material/del_material
#获取素材总数
wx.url.getMediaCount=cgi-bin/material/get_materialcount
#批量获取素材，不好用，先不用
wx.url.batchGetMedia=cgi-bin/material/batchget_material
#清空调用次数
wx.url.clearQuota=cgi-bin/clear_quota
wx.url.setMessageStatus=cgi-bin/message/custom/typing
wx.url.sendMessage=cgi-bin/message/custom/send
wx.url.getUserAccessTokenByCode=sns/oauth2/access_token
wx.url.getUserInfoByUserAccessToken=sns/userinfo
wx.mvc.interceptor.includePatterns="wx/**"